data/userdata.json (before)
{
  "a": {
    "watchlist": {
      "tvseries": {
        "tt0090496": {
          "title": "Our House",
          "episode": {}
        },
        "tt5729304": {
          "title": "In the Dark",
          "episode": {
            "tt5902626": "1-1",
            "tt5984714": "1-1",
            "tt5984716": "1-2",
            "tt5927996": "1-3",
            "tt5927998": "1-4"
          }
        },
        "tt0101069": {
          "title": "The Commish",
          "episode": {
            "tt0545088": "1-1",
            "tt0545074": "1-2",
            "tt0545053": "1-5",
            "tt0545128": "1-3",
            "tt0545096": "1-4",
            "tt0545054": "1-6",
            "tt0545064": "1-7",
            "tt0545120": "1-8",
            "tt0545139": "1-9"
          }
        },
        "tt1493923": {
          "title": "Him & Her",
          "episode": {}
        },
        "tt1841108": {
          "title": "Femme Fatales",
          "episode": {}
        },
        "tt13879630": {
          "title": "The Harry Potter Unofficial Quiz",
          "episode": {}
        }
      },
      "movies": {
        "tt11271038": {
          "title": "Licorice Pizza"
        },
        "tt2850386": {
          "title": "The Croods: A New Age"
        },
        "tt13879630": {
          "title": "The Harry Potter Unofficial Quiz"
        },
        "tt15431326": {
          "title": "Harry Potter: Hogwarts Tournament of Houses"
        },
        "tt15456012": {
          "title": "Harry Potter: Magical Movie Moments"
        },
        "tt13261656": {
          "title": "Clip: Lego Harry Potter Years 1 - 4 Gameplay - Zebra Gamer"
        },
        "tt16152642": {
          "title": "Harry Potter and the Cursed Child: Melbourne Show"
        },
        "tt16152972": {
          "title": "Harry Potter and the Cursed Child: Toronto Show"
        },
        "tt13155056": {
          "title": "Darla's Book Club: Discussing the Harry Potter Series"
        },
        "tt8358970": {
          "title": "The Harry Potter Saga Analyzed"
        },
        "tt16124664": {
          "title": "Harry Potter and the Cursed Child: San Francisco"
        },
        "tt7783322": {
          "title": "Harry Potter: A History of Magic"
        },
        "tt16116640": {
          "title": "Harry Potter and the Cursed Child: London Show"
        },
        "tt8443702": {
          "title": "Harry Potter and the Untold Stories of Hogwarts"
        },
        "tt1201607": {
          "title": "Harry Potter and the Deathly Hallows: Part 2"
        },
        "tt0926084": {
          "title": "Harry Potter and the Deathly Hallows: Part 1"
        },
        "tt1781796": {
          "title": "Creating the World of Harry Potter, Part 4: Sound and Music"
        }
      }
    }
  }
}

data/userdata.json (after)
{
  "a": {
    "watchlist": {
      "tvseries": {
        "tt0090496": {
          "title": "Our House",
          "episode": {}
        },
        "tt5729304": {
          "title": "In the Dark",
          "episode": {
            "tt5902626": "1-1",
            "tt5984714": "1-1",
            "tt5984716": "1-2",
            "tt5927996": "1-3",
            "tt5927998": "1-4"
          }
        },
        "tt0101069": {
          "title": "The Commish",
          "episode": {
            "tt0545088": "1-1",
            "tt0545074": "1-2",
            "tt0545053": "1-5",
            "tt0545128": "1-3",
            "tt0545096": "1-4",
            "tt0545054": "1-6",
            "tt0545064": "1-7",
            "tt0545120": "1-8",
            "tt0545139": "1-9"
          }
        },
        "tt1493923": {
          "title": "Him & Her",
          "episode": {}
        },
        "tt1841108": {
          "title": "Femme Fatales",
          "episode": {}
        },
        "tt13879630": {
          "title": "The Harry Potter Unofficial Quiz",
          "episode": {}
        }
      },
      "movies": {
        "tt11271038": {
          "title": "Licorice Pizza"
        },
        "tt2850386": {
          "title": "The Croods: A New Age"
        },
        "tt13879630": {
          "title": "The Harry Potter Unofficial Quiz"
        },
        "tt15431326": {
          "title": "Harry Potter: Hogwarts Tournament of Houses"
        },
        "tt15456012": {
          "title": "Harry Potter: Magical Movie Moments"
        },
        "tt13261656": {
          "title": "Clip: Lego Harry Potter Years 1 - 4 Gameplay - Zebra Gamer"
        },
        "tt16152642": {
          "title": "Harry Potter and the Cursed Child: Melbourne Show"
        },
        "tt16152972": {
          "title": "Harry Potter and the Cursed Child: Toronto Show"
        },
        "tt13155056": {
          "title": "Darla's Book Club: Discussing the Harry Potter Series"
        },
        "tt8358970": {
          "title": "The Harry Potter Saga Analyzed"
        },
        "tt16124664": {
          "title": "Harry Potter and the Cursed Child: San Francisco"
        },
        "tt7783322": {
          "title": "Harry Potter: A History of Magic"
        },
        "tt16116640": {
          "title": "Harry Potter and the Cursed Child: London Show"
        },
        "tt8443702": {
          "title": "Harry Potter and the Untold Stories of Hogwarts"
        },
        "tt1201607": {
          "title": "Harry Potter and the Deathly Hallows: Part 2"
        },
        "tt0926084": {
          "title": "Harry Potter and the Deathly Hallows: Part 1"
        },
        "tt1781796": {
          "title": "Creating the World of Harry Potter, Part 4: Sound and Music"
        },
        "tt2076822": {
          "title": "Chaos Walking"
        },
        "tt7713068": {
          "title": "Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn"
        }
      }
    }
  }
}

data/userdata.json (diff)
@@ -94,6 +94,12 @@
         },
         "tt1781796": {
           "title": "Creating the World of Harry Potter, Part 4: Sound and Music"
+        },
+        "tt2076822": {
+          "title": "Chaos Walking"
+        },
+        "tt7713068": {
+          "title": "Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn"
         }
       }
     }
